btnClose=Close
btnDelete=Delete
btnhome=Back to home
btnEdit=Edit
btnCancel=Cancel
btnSave=Save
btnUpdate=Update
btnShow=Show
btnStop=Stop
btnNext=Next
btnBack=Back
btnFinish=Finish
btnPrevious=Previous
btnChangePass=Change Password
btnBuynow=Buy now!
btnTrial=Trial
btnOk=Ok
btnYES=Yes
btnBrowse=Browse
btnSubmit=Submit
btnResend=Resend
btnAdd=Thêm

loginForm.EmptyEmail=Email is empty
loginForm.InvalidEmail=Invalid email
loginForm.EmptyPass=Password is empty
loginForm.ReEmptyPass=Repeat password is empty
loginForm.RePassNotMatch=Repeat password is not match
loginForm.InvalidImg=Image invalid, must png/jpg/gif
loginForm.InvalidEmailPass=Invalid email or password
loginForm.ExistedEmail=Email existed
loginForm.ExistedPhone=Phone number existed

loginForm.Registerd=You''ve been registed
loginForm.LoggedOut=You''ve been logged out

login.success=Welcome back, {0} !
login.LoginWith=Login
login.Login=Login
login.Signin=Sign in

login.Email=Email
login.Role=Role
login.Password=Password
login.RePassword=Repeat Password

form.error=Form error

nav.Logout=Log Out
Admin.navbar.searchdevice=Search
nav.Usr=Account

Admin.menu.Title=ShopPRO ADMIN SITE
Admin.menu.profile=My Profile
Admin.menu.Dashboard=Dashboard

Admin.user.role.1=Admin
Admin.user.role.2=Super Mod
Admin.user.role.3=Mod

Admin.user.usrid=ID
Admin.username=User Name
Admin.email=Email
profile.PhoneNum=Số điện thoại
Admin.useradmin.role=Nhóm

valid.require=This field is required
valid.minlength=Please enter at least {0} characters
valid.maxlength=Please enter no more than {0} characters
valid.minlengthpass=Please enter at least {0} characters
valid.maxlengthpass=Please enter no more than {0} characters
valid.equalpass=Repeat password does not match
valid.repeatpass=Repeat password does not match
valid.mobileVN=Please specify a valid mobile
valid.emailmobileVN=Please specify a valid mobile or email
valid.email=Please enter a valid email address

Admin.cannotdowngrade=Không thể tự đổi quyền admin
Admin.PasswordNotMatch=Mật khẩu lặp lại không trùng khớp
Admin.PasswordNotComplicated=Mật khẩu phải phức tạp
Admin.donthavepermission=Bạn không có quyền thực thi tác vụ này, hãy đăng nhập với quyền admin
Admin.updatesuccess=Cập nhật user thành công
Admin.usernotfound=Không tìm thấy user
Admin.add=Thêm mới
Admin.menu.User=Quản lý user
Admin.menu.User.list=User list
Admin.action=Action

Admin.confirmDelete=Xác nhận xóa
User.confirmDeletebody=Bạn có chắc muốn xóa user này?